@import 'mixins'

body.demos
  width: 800px
  margin: 0 auto
  .demo
    .preview
      canvas
        border: 1px dotted silver
      .controls
        margin-top: 5px
        button .icon
          margin: 0
        input
          height: 32px
          margin-left: 5px
          vertical-align: bottom
    pre
      border: 1px solid silver
      
      
